<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            /*
                Medidas Absolutas = 
                cm, mm, in , px, pt, pc


                Medias Relativas
                em, ex, rem, vw, vh, %

                1em geralmente = 16px

                W3C School recomenda = 
                px, em
            */

            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;

            /* Shorthand font
            Para utilizar a shortand font é necessário a ordem abaixo:
            - font-style -> font-weight -> font-size -> font-family
            */
        }

        h1 {
           font: italic normal 3em arial, sans-serif  
        }

    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quasLorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quasLorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quas</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis iusto voluptas et labore ipsa maxime aliquam rerum quas, nesciunt consequatur velit atque dolore reiciendis iure, saepe obcaecati. Laboriosam, accusamus.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quasLorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quasLorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quasLorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem quidem eos unde rerum cum quo tempore, magni eveniet enim, at libero nulla autem expedita sunt ex! Ipsa, quas</p>
    
</body>
</html>