<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagens dentro de contêineres</title>

    <style>
        div.fora {
            position: relative;
            height: 95vh;
            background: #bd7df5 url(images/target001.png) center center no-repeat fixed;
            background-size: 100% 100%;
            padding: 10px;

        }

        div.dentro {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 500px;
            background: #F5ff40 url(images/target001.png) center center no-repeat fixed;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">
        </div>
    </div>
</body>
</html>