<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lovelarry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - trutype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;   
        }

        h1 {
            font-family: 'Lovelarry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci rerum atque corrupti, repellendus culpa laboriosam quam ipsa nesciunt qui cum, provident cupiditate illo vitae maiores ullam consequatur neque blanditiis quo!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eligendi incidunt deleniti aut quo inventore quis, fugiat unde officia aspernatur, esse quaerat aliquid. Nostrum, fugiat ipsam officia reiciendis voluptate a!</p>
</body>
</html>