<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        th {
            background-color: lightgray;
            padding: 10px;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com tabelas</h1>
    <table>
        <caption>Exemplo de tabela</caption>
        <thead>
            <tr>
                <th>Titulo 01</th>
                <th>Titulo 02</th>
                <th>Titulo 03</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="dado">B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
            <tr class="linha">
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>
            <tr class="linha">
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
            </tr>
            <tr class="linha">
                <td>A7</td>
                <td>B7</td>
                <td>C7</td>
            </tr>
            <tr class="linha">
                <td>A8</td>
                <td>B8</td>
                <td>C8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>