<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Shorthand Padding:
                padding: 10px 10px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: orange;

            border-width: 10px;
            border-color: rgb(38, 197, 176);
            border-style: solid;

            text-align: center;
            

        }

        a {
            border: 3px solid red;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum omnis dicta officiis minima. Illo fuga, <a href="#">ducimus</a> non doloremque enim a placeat iure necessitatibus itaque impedit porro quae blanditiis quibusdam.
</body>
</html>