<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        #saesminerais >  aside {
            background-color: darkgray;
        }

        nav {
            background-color: rgb(54, 50, 50);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: lightcoral;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Starplas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article id="saesminerais">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis consequatur vel illo eaque libero quam error. Ducimus accusamus quisquam quo officiis nihil tempore perferendis maiores! Modi eveniet repellat omnis?</p>
                <aside>Escrito por Ipsum Lorem</aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Saesminerais
    </footer>
</body>
</html>